language: java
install: true

jdk:
- oraclejdk8

script:
- ls
- pwd
- cd common && \
  ./common/gradlew --warning-mode=all compileJava && \
  ./common/gradlew --warning-mode=all test itest slowtest && \
  cd ..

- cd common && \
  ./theseus/gradlew --warning-mode=all compileJava && \
  ./theseus/gradlew --warning-mode=all test itest slowtest && \
  cd ..